a:visited {
  color: var(--el-menu-active-color);
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: flex-end ;
}

.mr-6 {
  margin-right: 6px;
}

.mr-12 {
  margin-right: 12px;
}

.mb-6 {
  margin-bottom: 6px;
}

.mb-12 {
  margin-bottom: 12px;
}

.mx-12 {
  margin: 0 12px;
}

.my-24 {
  margin: 24px 0;
}

.px-12 {
  padding: 0 12px;
}

.py-12 {
  padding: 12px 0;
}

.hidden {
  display: none !important;
}

/* 图标 */
.iconfont {
  font-family: iconfont;
}

.view,
.text {
  font-size: 14px;
  line-height: 1.8;
  color: white;
}

/* 宽度 */
.w-100 {
  width: 750px;
}

.row {
  margin-right: -20px;
  margin-left: -20px;
  /* #ifndef APP-PLUS-NVUE */
  display: flex;
  /* #endif */
  flex-wrap: wrap;
  flex-direction: row;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  position: relative;
  padding-right: 20px;
  padding-left: 20px;
}

.col-12 {
  width: 750px;
}

.col-11 {
  width: 687.5px;
}

.col-10 {
  width: 625px;
}

.col-9 {
  width: 562.5px;
}

.col-8 {
  width: 500px;
}

.col-7 {
  width: 437.5px;
}

.col-6 {
  width: 375px;
}

.col-5 {
  width: 312.5px;
}

.col-4 {
  width: 250px;
}

.col-3 {
  width: 187.5px;
}

.col-2 {
  width: 125px;
}

.col-1 {
  width: 62.5px;
}

.col-offset-12 {
  margin-left: 750px;
}

.col-offset-11 {
  margin-left: 687.5px;
}

.col-offset-10 {
  margin-left: 625px;
}

.col-offset-9 {
  margin-left: 562.5px;
}

.col-offset-8 {
  margin-left: 500px;
}

.col-offset-7 {
  margin-left: 437.5px;
}

.col-offset-6 {
  margin-left: 375px;
}

.col-offset-5 {
  margin-left: 312.5px;
}

.col-offset-4 {
  margin-left: 250px;
}

.col-offset-3 {
  margin-left: 187.5px;
}

.col-offset-2 {
  margin-left: 125px;
}

.col-offset-1 {
  margin-left: 62.5px;
}

.col-offset-0 {
  margin-left: 0;
}

/* flex 布局 */
.flex {
  /* #ifndef APP-PLUS-NVUE */
  display: flex;
  /* #endif */
  flex-direction: row;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  flex-direction: column-reverse !important;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.align-stretch {
  align-items: stretch;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-baseline {
  align-items: baseline;
}

/* #ifndef APP-PLUS-NVUE */
.content-start {
  align-content: flex-start;
}

.content-end {
  align-content: flex-end;
}

.content-center {
  align-content: center;
}

.content-between {
  align-content: space-between;
}

.content-around {
  align-content: space-around;
}

.content-stretch {
  align-content: stretch;
}

/* #endif */
.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3;
}

.flex-4 {
  flex: 4;
}

.flex-5 {
  flex: 5;
}

/* #ifndef APP-PLUS-NVUE */
.flex-shrink {
  flex-shrink: 0;
}

/* #endif */

.container {
  padding-right: 24px;
  padding-left: 24px;
}

/*  -- 内外边距 -- */
.m-0 {
  margin: 0;
}

/* #ifndef APP-PLUS-NVUE */
.m-auto {
  margin: auto;
}

/* #endif */
.m-1 {
  margin: 10px;
}

.m-2 {
  margin: 20px;
}

.m-3 {
  margin: 30px;
}

.m-4 {
  margin: 40px;
}

.m-5 {
  margin: 50px;
}

.m-6 {
  margin: 60px;
}

.m-7 {
  margin: 70px;
}

.m-8 {
  margin: 80px;
}

.m-9 {
  margin: 90px;
}

.mt {
  margin-top: 5px;
}

.mt-0 {
  margin-top: 0;
}

/* #ifndef APP-PLUS-NVUE */
.mt-auto {
  margin-top: auto;
}

/* #endif */
.mt-1 {
  margin-top: 10px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px !important;
}

.mt-4 {
  margin-top: 40px !important;
}

.mt-46 {
  margin-top: 46px;
}

.mt-5 {
  margin-top: 50px !important;
}

.mt-6 {
  margin-top: 60px !important;
}

.mt-7 {
  margin-top: 70px !important;
}

.mt-8 {
  margin-top: 80px !important;
}

.mt-9 {
  margin-top: 90px !important;
}

.mt-10 {
  margin-top: 100px !important;
}

.mt-106 {
  margin-top: 106px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-220 {
  margin-top: 220px;
}

.mb-0 {
  margin-bottom: 0;
}

/* #ifndef APP-PLUS-NVUE */
.mb-auto {
  margin-bottom: auto;
}

/* #endif */
.mb-1 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.ml-0 {
  margin-left: 0;
}

/* #ifndef APP-PLUS-NVUE */
.ml-auto {
  margin-left: auto;
}

/* #endif */
.ml-02 {
  margin-left: 2px;
}

.ml-08 {
  margin-left: 8px;
}

.ml-1 {
  margin-left: 10px;
}

.ml-2 {
  margin-left: 20px;
}

.ml-3 {
  margin-left: 30px;
}

.ml-36 {
  margin-left: 36px;
}

.ml-4 {
  margin-left: 40px;
}

.ml-5 {
  margin-left: 50px;
}

.ml-6 {
  margin-left: 60px;
}

.ml-7 {
  margin-left: 70px;
}

.mr-0 {
  margin-right: 0;
}

.mr-06 {
  margin-right: 6px;
}

/* #ifndef APP-PLUS-NVUE */
.mr-auto {
  margin-right: auto;
}

/* #endif */

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-40 {
  margin-right: 40px;
}

.mr-50 {
  margin-right: 50px;
}

.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}

/* #ifndef APP-PLUS-NVUE */
.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

/* #endif */

.my-5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.my-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.my-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.my-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.my-40 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.my-50 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.my-60 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.my-70 {
  margin-top: 70px;
  margin-bottom: 70px;
}

.mx-0 {
  margin-left: 0;
  margin-right: 0;
}

/* #ifndef APP-PLUS-NVUE */
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* #endif */
.mx-5 {
  margin-left: 5px;
  margin-right: 5px;
}
.mx-10 {
  margin-left: 10px;
  margin-right: 10px;
}

.mx-20 {
  margin-left: 20px;
  margin-right: 20px;
}

.mx-30 {
  margin-left: 30px;
  margin-right: 30px;
}

.mx-40 {
  margin-left: 40px;
  margin-right: 40px;
}

.mx-50 {
  margin-left: 50px;
  margin-right: 50px;
}

.mx-60 {
  margin-left: 60px;
  margin-right: 60px;
}

.mx-80 {
  margin-left: 80px;
  margin-right: 80px;
}

.p-0 {
  padding: 0;
}

.p {
  padding: 5px;
}

.p-1 {
  padding: 10px;
}

.p-2 {
  padding: 20px;
}

.p-3 {
  padding: 30px;
}

.p-4 {
  padding: 40px;
}

.p-5 {
  padding: 50px;
}

.pt-0 {
  padding-top: 0;
}

.pt {
  padding-top: 5px;
}

.pt-1 {
  padding-top: 10px;
}

.pt-2 {
  padding-top: 20px;
}

.pt-3 {
  padding-top: 30px;
}

.pt-4 {
  padding-top: 40px;
}

.pt-5 {
  padding-top: 50px;
}

.pt-8 {
  padding-top: 80px;
}

.pt-106 {
  padding-top: 106px;
}

.pt-133 {
  padding-top: 133px;
}

.pb-0 {
  padding-bottom: 0;
}

.pb-1 {
  padding-bottom: 10px;
}

.pb {
  padding-bottom: 5px;
}

.pb-2 {
  padding-bottom: 20px;
}

.pb-3 {
  padding-bottom: 30px;
}

.pb-4 {
  padding-bottom: 40px;
}

.pb-5 {
  padding-bottom: 50px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pl-0 {
  padding-left: 0;
}

.pl {
  padding-left: 5px;
}

.pl-1 {
  padding-left: 10px;
}

.pl-2 {
  padding-left: 20px;
}

.pl-3 {
  padding-left: 30px;
}

.pl-4 {
  padding-left: 40px;
}

.pl-5 {
  padding-left: 50px;
}

.pl-220 {
  padding-left: 220px;
}

.pr-0 {
  padding-right: 0;
}

.pr {
  padding-right: 5px;
}

.pr-1 {
  padding-right: 10px;
}

.pr-2 {
  padding-right: 20px;
}

.pr-3 {
  padding-right: 30px;
}

.pr-4 {
  padding-right: 40px;
}

.pr-42 {
  padding-right: 42px;
}

.pr-5 {
  padding-right: 50px;
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.py {
  padding-top: 5px;
  padding-bottom: 5px;
}

.py-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-1-5 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.py-4 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py-5 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.px-0 {
  padding-left: 0;
  padding-right: 0;
}

.px-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.px {
  padding-left: 5px;
  padding-right: 5px;
}

.px-11 {
  padding-left: 11px;
  padding-right: 11px;
}

.px-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.px-16 {
  padding-left: 16px;
  padding-right: 16px;
}

.px-18 {
  padding-left: 18px;
  padding-right: 18px;
}

.px-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.px-22 {
  padding-left: 22px;
  padding-right: 22px;
}

.px-24 {
  padding-left: 24px;
  padding-right: 24px;
}

.px-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.px-4 {
  padding-left: 40px;
  padding-right: 40px;
}

.px-5 {
  padding-left: 50px;
  padding-right: 50px;
}

.px-6 {
  padding-left: 60px;
  padding-right: 60px;
}

/* 文字大小 */
.font-verysmall {
  font-size: 18px;
}

.font-small {
  font-size: 20upx;
}

.font-sma {
  font-size: 23upx;
}

.font-sm {
  font-size: 25upx;
}

.font-28 {
  font-size: 28px;
}

.font {
  font-size: 30upx;
}

.font-mt {
  font-size: 32upx;
}

.font-md {
  font-size: 35upx;
}

.font-lg {
  font-size: 38upx;
}

.font-20 {
  font-size: 20px;
}

.font-22 {
  font-size: 22px;
}

.font-24 {
  font-size: 24px;
}

.font-28 {
  font-size: 28px;
}

.font-32 {
  font-size: 32px;
}

.font-36 {
  font-size: 36px;
}

.font-42 {
  font-size: 42px;
}

.font-48 {
  font-size: 48px;
}

.font-64 {
  font-size: 64px;
}

.font-84 {
  font-size: 84px;
}

.h1 {
  font-size: 80upx;
  line-height: 1.8;
}

.h2 {
  font-size: 60upx;
  line-height: 1.8;
}

.h3 {
  font-size: 45upx;
  line-height: 1.8;
}

.h4 {
  font-size: 32upx;
  line-height: 1.8;
}

.h5 {
  font-size: 30upx;
  line-height: 1.8;
}

.h6 {
  font-size: 28upx;
  line-height: 1.8;
}

.line-h-28 {
  line-height: 28px;
}

.line-h-34 {
  line-height: 34px;
}

.line-h-38 {
  line-height: 38px;
}

.line-h-42 {
  line-height: 42px;
}

.line-h-45 {
  line-height: 45px;
}

.line-h-50 {
  line-height: 50px;
}

.line-h-60 {
  line-height: 60px;
}

.line-h-100 {
  line-height: 100px;
}

/* 文字缩进 */
/* #ifndef APP-PLUS-NVUE */
.text-indent {
  text-indent: 2;
}

/* #endif */
/* 文字划线 */
.text-through {
  text-decoration: line-through;
}

/* 文字对齐 */
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

/* 文字换行溢出处理 */
.text-ellipsis {
  /* #ifndef APP-PLUS-NVUE */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  /* #endif */
}

/* #ifndef APP-PLUS-NVUE */
/* 两行文本自动省略号 */
.title-ellipsis-two {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* #endif */
/* #ifndef APP-PLUS-NVUE */
/* 两行文本自动省略号 */
.title-ellipsis-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* #endif */
/* 文字粗细和斜体 */
.font-weight-light {
  font-weight: 300;
}

/*细*/
.font-weight-lighter {
  font-weight: 100;
}

/*更细*/
.font-weight-normal {
  font-weight: 400;
}

.font-weight-500 {
  font-weight: 500;
}

/*正常*/
.font-weight-bold {
  font-weight: 700;
}

/*粗*/
.font-weight-bolder {
  font-weight: bold;
}

/*更粗*/
.font-italic {
  font-style: italic;
}

/*斜体*/
/* 文字颜色 */
.text-white {
  color: #ffffff;
}

.text-primary {
  color: #ffffff;
}

.text-hover-primary {
  color: #0056b3;
}

.text-secondary {
  color: #6c757d;
}

.text-hover-secondary {
  color: #494f54;
}

.text-success {
  color: #39bf3e;
}

.text-hover-success {
  color: #19692c;
}

.text-info {
  color: #17a2b8;
}

.text-hover-info {
  color: #0f6674;
}

.text-warning {
  color: #ffc107;
}

.text-hover-warning {
  color: #ba8b00;
}

.text-danger {
  color: #ed4040;
}

.text-hover-danger {
  color: #a71d2a;
}

.text-light {
  color: #f8f9fa;
}

.text-hover-light {
  color: #cbd3da;
}

.text-dark {
  color: #343a40;
}

.text-hover-dark {
  color: #121416;
}

.text-body {
  color: #212529;
}

.text-muted {
  color: #6c757d;
}

.text-light-muted {
  color: #8f90a5;
}

.text-tdlz-color {
  color: #fe9a07;
}

.text-header-color {
  color: #1b1417;
}

.text-red {
  color: #ff536f;
}

.text-pink {
  color: #ff72b3;
}

.text-light-black {
  color: rgba(0, 0, 0, 0.5);
}

.text-light-white {
  color: rgba(255, 255, 255, 0.5);
}

.text-ai-color {
  color: #ffffff;
}

.text-blue {
  color: #715fff;
}

.text-gray {
  color: #b5b9c2;
}

.text-black {
  color: #000000;
}

.text-fail {
  color: #ff0d1b;
}

.text-vip {
  color: #fdf250;
}

.text-desc {
  color: #8b8e92;
}

.text-btn-text {
  color: #80777b;
}

.text-btn-submit {
  color: #e93f48;
}

.text-take-time {
  color: #9fa3aa;
}

/* 背景颜色 */
.bg-normal {
  background-color: #f6f6f6;
}

.bg-primary {
  background-color: #18181d;
}

.bg-hover-primary:hover {
  background-color: #0062cc;
}

.bg-secondary {
  background-color: #6c757d;
}

.bg-hover-secondary:hover {
  background-color: #545b62;
}

.bg-success {
  background-color: #39bf3e;
}

.bg-hover-success {
  background-color: #1e7e34;
}

.bg-info {
  background-color: #17a2b8;
}

.bg-hover-info {
  background-color: #117a8b;
}

.bg-warning {
  background-color: #ffc107;
}

.bg-hover-warning {
  background-color: #d39e00;
}

.bg-danger {
  background-color: #ed4040;
}

.bg-hover-danger {
  background-color: #bd2130;
}

.bg-green {
  background-color: #39bf3e;
}

.bg-red {
  background-color: #ff0000;
}

.bg-tdlz {
  background-color: #fe9a07;
}

.bg-chat-item {
  background-color: #6bee68;
}

.opacity-0 {
  opacity: 0;
}

.bg-light {
  background-color: #f8f9fa;
}

.bg-hover-light {
  background-color: #ededed;
}

.bg-dark {
  background-color: #343a40;
}

.bg-F2F2F2 {
  background-color: #f2f2f2;
}

.bg-F8F8F8 {
  background-color: #f8f8f8;
}

.bg-hover-dark {
  background-color: #1d2124;
}

.bg-white {
  background-color: #ffffff;
}

.bg-white-50 {
  background: rgba(255, 255, 255, 0.5);
}

.bg-black-50 {
  background: rgba(0, 0, 0, 0.5);
}

.bg-black-80 {
  background: rgba(0, 0, 0, 0.8);
}

.bg-avatar {
  background: rgba(27, 20, 23, 0.4);
}

.bg-transparent {
  background-color: transparent;
}

.bg-layer {
  background: linear-gradient(180deg, #e0f9ff 0%, #ffd7e4 100%);
  opacity: 1;
}

.bg-hot {
  background-color: #fed8e5;
}

/* 边框 */
.border {
  border-width: 1px;
  border-style: solid;
  border-color: #f2f2f2;
}

.border-top {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #f2f2f2;
}

.border-none {
  border-radius: none;
  border: none;
}

.w-100-b {
  width: 100%;
}

.w-120 {
  width: 120px;
}

.w-152 {
  width: 152px;
}

.w-346 {
  width: 346px;
}

.h-100-b {
  height: 100%;
}

.h-0 {
  height: 0;
}

.h-60 {
  height: 60px;
}

.h-86 {
  height: 86px;
}

.h-100 {
  height: 100px;
}

.h-150 {
  height: 150px;
}

.h-218 {
  height: 218px;
}

.h-296 {
  height: 296px;
}

.h-346 {
  height: 346px;
}

.w-h-36 {
  width: 36px;
  height: 36px;
}

.w-h-28 {
  width: 28px;
  height: 28px;
}

.w-h-44 {
  width: 44px;
  height: 44px;
}

.w-h-48 {
  width: 48px;
  height: 48px;
}

.w-h-68 {
  width: 68px;
  height: 68px;
}

.w-h-96 {
  width: 96px;
  height: 96px;
}

.w-h-115 {
  width: 115px;
  height: 115px;
}

.w-108-h-46 {
  width: 108px;
  height: 46px;
}

.w-h-90 {
  width: 90px;
  height: 90px;
}

.w-h-120 {
  width: 120px;
  height: 120px;
}

.w-h-200 {
  width: 200px;
  height: 200px;
}

.w-h-346 {
  width: 346px;
  height: 346px;
}

.border-right {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #f2f2f2;
}

.border-bottom {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #f2f2f2;
}

.border-left {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #f2f2f2;
}

.border-0 {
  border-width: 0 !important;
}

.border-6 {
  border-width: 6px;
}

.border-top-0 {
  border-top-width: 0 !important;
}

.border-right-0 {
  border-right-width: 0 !important;
}

.border-bottom-0 {
  border-bottom-width: 0 !important;
}

.border-left-0 {
  border-left-width: 0 !important;
}

.border-primary {
  border-color: #409dfc;
}

.border-secondary {
  border-color: #6c757d;
}

.border-me-secondary {
  border-color: #cccccc;
}

.border-light-secondary {
  border-color: #f2f2f2;
}

.border-success {
  border-color: #39bf3e;
}

.border-info {
  border-color: #17a2b8;
}

.border-warning {
  border-color: #ffc107;
}

.border-danger {
  border-color: #ed4040;
}

.border-light {
  border-color: #f8f9fa;
}

.border-dark {
  border-color: #343a40;
}

.border-red {
  border-color: #ff0000;
}

.border-white {
  border-color: #ffffff;
}

.border-blue {
  border-color: #715fff;
}

.border-delete-top {
  border: 1px solid rgba(199, 199, 199, 0.28);
}

.border-split {
  border: 1px solid #b5b9c2;
}

/* 圆角 */
.rounded {
  border-radius: 8px;
}

.rounded-10 {
  border-radius: 10px;
}

.rounded-15 {
  border-radius: 15px;
}

.rounded-20 {
  border-radius: 20px;
}

.rounded-top-left-20 {
  border-top-left-radius: 20px;
}

.rounded-top-right-20 {
  border-top-right-radius: 20px;
}

.rounded-bottom-left-20 {
  border-bottom-left-radius: 20px;
}

.rounded-bottom-right-20 {
  border-bottom-right-radius: 20px;
}

.rounded-28 {
  border-radius: 28px;
}

.rounded-30 {
  border-radius: 30px;
}

.rounded-40 {
  border-radius: 40px;
}

.rounded-50 {
  border-radius: 50px;
}

.rounded-120 {
  border-radius: 120px;
}

.rounded-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.rounded-right {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.rounded-bottom {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.rounded-bottom-15 {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.rounded-bottom-28 {
  border-bottom-right-radius: 28px;
  border-bottom-left-radius: 28px;
}

.rounded-bottom-100 {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.rounded-left {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.rounded-circle {
  border-radius: 100px;
}

.rounded-left-100 {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}

.rounded-right-100 {
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

.rounded-0 {
  border-radius: 0;
}

/* 显示 */
/* #ifndef APP-PLUS-NVUE */
/* 椭圆 */
.ellipse {
  width: 750px;
  height: 100px;
  border-radius: 0 0 3% 3%;
}

.d-none {
  display: none;
}

.d-inline-block {
  display: inline-block;
}

.d-block {
  display: block;
}

/* #endif */
/* 内容溢出 */
.overflow-hidden {
  overflow: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

/* 定位 */
.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
  z-index: 10;
}

.position-fixed {
  position: fixed;
}

/* 定位 - 固定顶部 */
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

/* 定位 - 吸顶 */
.sticky-top {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 979;
}

/* 定位 - 固定底部 */
.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

.top-0 {
  top: 0;
}

.top-09 {
  top: 9px;
}

.top-230 {
  top: 230px;
}

.left-0 {
  left: 0;
}

.left-8 {
  left: 8px;
}

.left-16 {
  left: 16px;
}

.left-24 {
  left: 24px;
}

.l-t-26 {
  top: 26px;
  left: 26px;
}

.l-b-26 {
  bottom: 26px;
  left: 26px;
}

.t-r-26 {
  top: 26px;
  right: 26px;
}

.b-r-20 {
  right: 20px;
  bottom: 20px;
}

.l-17-b-21 {
  left: 17px;
  bottom: 21px;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.bottom-8 {
  bottom: 8px;
}

.bottom-12 {
  bottom: 12px;
}

.bottom-38 {
  bottom: 38px;
}

/* 阴影 */
/* #ifndef APP-PLUS-NVUE */
.shadow {
  box-shadow: 0 0upx 9upx rgba(0, 0, 0, 0.15);
}

.shadow-lg {
  box-shadow: 0upx 40upx 100upx 0upx rgba(0, 0, 0, 0.175);
}

.shadow-none {
  box-shadow: none !important;
}

/* #endif */

.blur-5 {
  backdrop-filter: blur(3px);
}

.blur-60 {
  backdrop-filter: blur(60px);
}

.filter-30 {
  filter: blur(60px);
}

.filter-60 {
  filter: blur(60px);
}

.blur-100 {
  filter: blur(100px);
  /* backdrop-filter: blur(100px); */
}
